{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/todos", "destination": "/api/todos-proxy" },
    { "source": "/api/todos/", "destination": "/api/todos-proxy" },
    { "source": "/api/todos/:path*", "destination": "/api/todos-proxy?path=:path*" }
  ]
}
